
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ingresso Revoada do Gouveia</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; }
    .no-print { -webkit-user-select: none; user-select: none; }
    @media print {
      body { display: none; }
    }
  </style>
</head>
<body>
  <div class="no-print">
    <h1>Revoada do Gouveia</h1>
    <p>Escolha seu ingresso e pague com Mercado Pago.</p>
    <button onclick="alert('Integração Mercado Pago em breve')">Comprar Agora</button>
  </div>
  <script>
    document.addEventListener('keydown', function (e) {
      if (e.key === 'PrintScreen') {
        navigator.clipboard.writeText('Print bloqueado.');
        alert('Printscreen desativado por segurança!');
      }
    });
  </script>
</body>
</html>
